/*
  JaCaMo Project File
  This file defines the initial state of the Multi-Agent System.
  See here for more details: http://jacamo.sourceforge.net/doc/jcm.html.
*/
mas exercise5 {

  agent francois : hello.asl {
      beliefs: message("Bonjour")
  }
  agent maria    : hello.asl {
      beliefs: message("Bom dia")
  }
  agent giacomo  : hello.asl {
      beliefs: message("Buon giorno")
  }
  agent alice    : hello.asl {
      beliefs: message("Good morning")
  }

  agent bob : hello2.asl {
      beliefs: country(us)
  }
}
